[flake8]
ignore=W605

[tox]
skip_missing_interpreters=true
skipsdist = true
envlist = py35,py36,py37,py38,style

[testenv]
usedevelop = True
deps = .[test]
commands = py.test {posargs:tests}
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

[testenv:style]
basepython=python
deps = .[test]
commands = flake8 setup.py tests
