# py.test --ini configuration for running the {{ cookiecutter.project_name }} test suite

[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://{{ cookiecutter.repo_name }}/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:{{ cookiecutter.repo_name }}

websauna.site_id = {{ cookiecutter.package_name }}_test
websauna.site_email_prefix = [{{ cookiecutter.project_name }} TEST]
; sqlalchemy.url = postgresql://localhost/{{ cookiecutter.package_name }}_test
sqlalchemy.url = postgresql://postgres:postgres@localhost/{{ cookiecutter.package_name }}_test
websauna.secrets_file = resource://{{ cookiecutter.repo_name }}/conf/test-secrets.ini
websauna.test_web_server_port = 8533
